{
  "name": "klebb",
  "version": "3.3.0",
  "description": "A file-driven personal health dashboard. Every card is a JSON file.",
  "main": "server.js",
  "scripts": {
    "test": "node --test tests/*.test.js tests/api/*.test.js",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:debug": "playwright test --debug",
    "start": "node server.js",
    "invite": "node scripts/invite.js",
    "revoke": "node scripts/revoke.js",
    "list": "node scripts/list.js",
    "migrate-schema": "node scripts/migrate-to-klebb.js",
    "migrate-credential-fields": "node scripts/migrate-credential-fields.js",
    "gen-schema": "node scripts/gen-manifest-schema.js",
    "eval": "node evals/run.js"
  },
  "keywords": [
    "health",
    "dashboard",
    "tracker",
    "personal",
    "self-hosted",
    "webauthn",
    "manifest",
    "file-based"
  ],
  "author": "",
  "license": "AGPL-3.0-only",
  "homepage": "https://klebb.app",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Aristocles/klebb.git"
  },
  "bugs": {
    "url": "https://github.com/Aristocles/klebb/issues"
  },
  "engines": {
    "node": ">=22.13"
  },
  "dependencies": {
    "@simplewebauthn/browser": "^13.3.0",
    "@simplewebauthn/server": "^13.3.1",
    "marked": "^18.0.5",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0"
  }
}
